<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="css/style.css"> 
    <title>TECNO-SENA</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="../vista/img/logo-blanco.png" alt="Logo" width="300px"style="position: relative; left: -20px;" class="d-inline-block align-top">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a style="position: relative; left: 170px;" class="nav-link" href="../vista/registro.html">Registrarse</a>
                    </li>
                    <li class="nav-item">
                        <a style="position: relative; left: 170px;" class="nav-link" href="../Index.html">inicio</a>
                    </li>
                    <li class="nav-item">
                        <a style="position: relative; left: 170px; " class="nav-link" href="../vista/principal/centro de ayuda.html">Ayuda</a>
                    </li>
                </ul>
            </div>
           
        </div>
        <img src="../vista/img/sena logo blamco.png" alt="Logo" width="120px" class="d-inline-block align-top" style="position: relative; left: -100px;">
    </nav>
    <form action="../controlador/usuariocont.php" method="POST" class="container">
        <h2 class="titulo text-center mb-4"> <strong>Inicio de Sesión</strong></h2>
        <div class="row">
            
            <div class="container mt-5 col-md-6 form1 form-group">
                    <label for="usuario" class="mb-2">Usuario:</label>
                    <input type="text" class="form-control" id="usuario" name="usuario" placeholder="Ingrese su usuario" required>
    
                    <label for="contraseña" class="mb-2 mt-3">Contraseña:</label>
                    <input type="password" class="form-control" name="contraseña" id="contraseña" placeholder="Ingrese su contraseña" required>
                    <span class="vercontra" onclick="vercontra('contraseña', this)" style="cursor: pointer; margin-left: 5px;">👁️‍🗨️</span>

                    <script>
                        function vercontra(id, element) {
                            const passwordInput = document.getElementById(id);
                            const passwordType = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                            passwordInput.setAttribute('type', passwordType);
                            // Cambiar el símbolo de la lectura de la contraseña
                            element.textContent = passwordType === 'password' ? '👁️‍🗨️' : '👀';
                        }
                    </script>

                    <div class="text-center mt-4">
                        <button class="btn btn-success custom-button btninicio" type="submit" style="width: 100%;">Iniciar Sesión</button>
                    </div>
                    <div class="text-center mt-3 d-flex justify-content-center links-container">
                        <a href="../vista/principal/olvidocontraseña.html" class="links mx-2">¿Olvidaste tu contraseña?</a>
                        <a href="../vista/registro.html" class="links mx-2">¿Aún no tienes una cuenta? <strong>REGISTRAR</strong></a>
                        <a href="#" class="links mx-2">Términos y condiciones</a>
                        <style>
                            .btninicio {
                                background-color: #5EA617;
                                border: none;
                                color: white;
                                margin-top: 10px;
                                width: 5px;
                            }
                            .links-container a {
                                text-decoration: none;
                                color:#5EA617;
                            }
                            .links-container a:hover {
                                background-color: #e0f0d0;
                                border-radius: 20px;
                                
                            }

                            
                            
                        </style>
                    </div>
            </div>
            
            <div class="col-md-6">
                <img src="img/img-form-inicio de sesion.png" class="img-fluid" alt="" width="400px">
                
            </div> 
               
        </div>
        
        <div class="row align-items-center">
            <div class="col-md-6">
            </div>
        </div>
    </form>
    <footer class="mt-5 border-top">
        <style>
            footer {
                background-color: #5EA617;
                color: white;
            }
            footer a {
                color: white;
            }
            footer p, footer h2, footer strong {
                color: white !important;
            }
        </style>
        <div class="container text-center py-4 col-md-2 footer-container" style="margin-top: 2px;">
            <img class="footer-logo" src="../vista/img/tecno sena logo blanco.PNG" alt="Logo">
            <h2>Tecno-Sena</h2>
            <p>Atención al cliente:<br>Lunes a viernes de 8:00am a 5:00pm</p>
        </div>
        <div class="container d-flex justify-content-around py-3">
            <div class="iconos dire col-md-2">
                <p>
                    <strong>Dirección:</strong>  
                    <br> 
                    #31-42 Calle 15, Bogotá
                </p>
            </div>
            <div class="iconos tel col-md-2">
                <p> 
                    <strong>Telefono:</strong> 
                    <br> 
                    +573222175535
                </p>
            </div>
            <div class="iconos ema col-md-2">
                <p>
                    <strong>Correo:</strong>
                    <br>
                    equipoceni@soy.sena.edu.co
                </p>
            </div>
        </div>
        <img src="../vista/img/tecno sena logo blanco.PNG" alt="Logo" width="300px" style="position: relative; left: -100px;" class="d-inline-block align-top">
    </footer>
        <script src="../Proyecto/vista/js/atras.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
    </html>